<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Xotan/OAuth2Android @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4099c6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #bf6639; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #bf6639; }
    h3 { text-align: center; color: #bf6639; }
    a { color: #bf6639; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Xotan/OAuth2Android"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Xotan/OAuth2Android/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Xotan/OAuth2Android/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Xotan/OAuth2Android">OAuth2Android</a>
      <span class="small">by <a href="http://github.com/Xotan">Xotan</a></span></h1>

    <div class="description">
      OAuth 2.0 library for Android clients supporting Bearer- and Mac- Tokens 
    </div>

    <p>This project intends to make the use of OAuth 2.0 easier on Android Clients. Even if OAuth2 is less complicated to use than OAuth1.a and it may seem unnecessary to use a library, this library still can take care of most OAuth specific aspects to help the developer concentrate on his app and not on how to use OAuth. 
This library automatically recognizes which type of Access-Tokens is used by the service provider and handles all requests accordingly. </p><h2>Authors</h2>
<p>Christoph Gerstner (development@christoph-gerstner.de)<br/><br/>      </p>
<h2>Contact</h2>
<p>Christoph Gerstner (development@christoph-gerstner.de)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Xotan/OAuth2Android/zipball/master">zip</a> or
      <a href="http://github.com/Xotan/OAuth2Android/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Xotan/OAuth2Android</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Xotan/OAuth2Android">Xotan/OAuth2Android</a>
    </div>

  </div>

  
</body>
</html>
